<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHK-z5-jAF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="jjx-UX-bwq">
            <objects>
                <tableViewController id="g3A-Gf-sEE" customClass="FavoriteTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZt-Ts-AdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="arM-Yd-A8z" customClass="FavoriteTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arM-Yd-A8z" id="yq4-97-1D1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-zV-Bi7">
                                            <rect key="frame" x="140" y="53.666666666666657" width="192" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="h8O-Hz-VWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-cG-WrE">
                                            <rect key="frame" x="346" y="50" width="29" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="uMb-Mz-Y2C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button" image="play.rectangle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="youtubBtn:" destination="arM-Yd-A8z" eventType="touchUpInside" id="bmi-SI-eWm"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-HJ-8em">
                                            <rect key="frame" x="20" y="29" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="SYa-4d-JiU"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UWJ-NT-j84"/>
                                                <constraint firstAttribute="width" constant="70" id="r4q-9z-hLA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wc7-zV-Bi7" firstAttribute="centerY" secondItem="m4j-HJ-8em" secondAttribute="centerY" id="5Bb-Ht-CqD"/>
                                        <constraint firstItem="CgG-cG-WrE" firstAttribute="centerY" secondItem="Wc7-zV-Bi7" secondAttribute="centerY" id="DlP-vO-DCp"/>
                                        <constraint firstItem="CgG-cG-WrE" firstAttribute="trailing" secondItem="yq4-97-1D1" secondAttribute="trailingMargin" id="E4O-YC-T32"/>
                                        <constraint firstItem="m4j-HJ-8em" firstAttribute="centerY" secondItem="yq4-97-1D1" secondAttribute="centerY" id="ExJ-a6-ii8"/>
                                        <constraint firstItem="CgG-cG-WrE" firstAttribute="leading" secondItem="Wc7-zV-Bi7" secondAttribute="trailing" constant="14" id="jLb-n2-hSR"/>
                                        <constraint firstItem="m4j-HJ-8em" firstAttribute="leading" secondItem="yq4-97-1D1" secondAttribute="leadingMargin" id="zez-03-311"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="m4j-HJ-8em" id="iPF-uA-coc"/>
                                    <outlet property="leagueStr" destination="Wc7-zV-Bi7" id="kl6-Ed-4X0"/>
                                    <outlet property="youtubeBtn" destination="CgG-cG-WrE" id="mOt-ea-nCb"/>
                                    <segue destination="ri2-97-JZz" kind="push" id="B5c-Ns-L9F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3A-Gf-sEE" id="L3A-VY-Sht"/>
                            <outlet property="delegate" destination="g3A-Gf-sEE" id="amC-Aa-ySM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Qyr-pt-cHI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U5-6H-5pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-197"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="vU8-TD-pMH">
            <objects>
                <tableViewController storyboardIdentifier="league" id="GiJ-ej-c7p" customClass="LeagueTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOX-I4-IYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Utr-a8-h1T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="WdS-10-0hZ" customClass="FavoriteTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdS-10-0hZ" id="ydB-VW-sgL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-mv-xz1">
                                            <rect key="frame" x="140" y="53.666666666666657" width="192" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="hxH-kp-xNl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-Cy-8qT">
                                            <rect key="frame" x="346" y="50" width="29" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="piV-oj-nap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button" image="play.rectangle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="youtubBtn:" destination="WdS-10-0hZ" eventType="touchUpInside" id="KHT-ov-Z2j"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-Il-yBn">
                                            <rect key="frame" x="20" y="29" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Tdg-EP-ThA"/>
                                                <constraint firstAttribute="height" constant="70" id="tep-lS-JHB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wRQ-fr-QfL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d5b-Cy-8qT" firstAttribute="trailing" secondItem="ydB-VW-sgL" secondAttribute="trailingMargin" id="BTX-84-i51"/>
                                        <constraint firstItem="o1s-mv-xz1" firstAttribute="centerY" secondItem="Jbk-Il-yBn" secondAttribute="centerY" id="Nto-Jk-tES"/>
                                        <constraint firstItem="d5b-Cy-8qT" firstAttribute="leading" secondItem="o1s-mv-xz1" secondAttribute="trailing" constant="14" id="pAk-9E-9N0"/>
                                        <constraint firstItem="Jbk-Il-yBn" firstAttribute="leading" secondItem="ydB-VW-sgL" secondAttribute="leadingMargin" id="s3R-8C-POi"/>
                                        <constraint firstItem="d5b-Cy-8qT" firstAttribute="centerY" secondItem="o1s-mv-xz1" secondAttribute="centerY" id="x8m-k4-hOl"/>
                                        <constraint firstItem="Jbk-Il-yBn" firstAttribute="centerY" secondItem="ydB-VW-sgL" secondAttribute="centerY" id="zqz-uh-asW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImg" destination="Jbk-Il-yBn" id="Qdd-OW-f3e"/>
                                    <outlet property="leagueStr" destination="o1s-mv-xz1" id="tH8-Nm-qzS"/>
                                    <outlet property="youtubeBtn" destination="d5b-Cy-8qT" id="xpC-dF-xkb"/>
                                    <segue destination="ri2-97-JZz" kind="push" id="sBp-qL-o8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiJ-ej-c7p" id="lfo-Dl-NOl"/>
                            <outlet property="delegate" destination="GiJ-ej-c7p" id="P7y-x2-RMW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Utr-a8-h1T" id="nvu-a5-bba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPP-05-MWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1091"/>
        </scene>
        <!--All Sports View Controller-->
        <scene sceneID="Zom-yj-X4A">
            <objects>
                <viewController id="Ije-G5-are" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tl-Kw-QGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M00-7q-C6b">
                                <rect key="frame" x="8" y="114" width="398" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lr3-QS-Bpn">
                                    <size key="itemSize" width="179" height="362"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCollectionViewCell" id="8VB-tt-sVh" customClass="SportCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7tk-y7-BbC">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="362"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-lV-ttC">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="319"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="FLm-75-Uww"/>
                                                        <constraint firstAttribute="height" constant="319" id="FkC-ha-o9Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-U1-hCg">
                                                    <rect key="frame" x="8" y="327" width="163" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="XFz-OV-CaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWV-U1-hCg" firstAttribute="top" secondItem="fmN-lV-ttC" secondAttribute="bottom" constant="8" id="GNi-hD-Ilx"/>
                                                <constraint firstItem="fmN-lV-ttC" firstAttribute="leading" secondItem="7tk-y7-BbC" secondAttribute="leading" id="RZT-HR-lA1"/>
                                                <constraint firstAttribute="trailing" secondItem="bWV-U1-hCg" secondAttribute="trailing" constant="8" id="U5s-Se-pb8"/>
                                                <constraint firstAttribute="trailing" secondItem="fmN-lV-ttC" secondAttribute="trailing" id="cOx-xR-9c3"/>
                                                <constraint firstItem="fmN-lV-ttC" firstAttribute="top" secondItem="7tk-y7-BbC" secondAttribute="top" id="ncc-pf-uVS"/>
                                                <constraint firstAttribute="bottom" secondItem="bWV-U1-hCg" secondAttribute="bottom" constant="8" id="wGZ-PW-s9v"/>
                                                <constraint firstItem="bWV-U1-hCg" firstAttribute="leading" secondItem="7tk-y7-BbC" secondAttribute="leading" constant="8" id="wjf-rl-gaE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="362"/>
                                        <connections>
                                            <outlet property="sportImgView" destination="fmN-lV-ttC" id="x4k-WT-FQI"/>
                                            <outlet property="sportLblView" destination="bWV-U1-hCg" id="Wpd-sx-YJ7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T7d-dt-Idw" firstAttribute="trailing" secondItem="M00-7q-C6b" secondAttribute="trailing" constant="8" id="IUO-AQ-1h3"/>
                            <constraint firstItem="M00-7q-C6b" firstAttribute="top" secondItem="T7d-dt-Idw" secondAttribute="top" constant="70" id="YVc-SX-w12"/>
                            <constraint firstItem="T7d-dt-Idw" firstAttribute="bottom" secondItem="M00-7q-C6b" secondAttribute="bottom" constant="8" id="bXS-VX-jlF"/>
                            <constraint firstItem="M00-7q-C6b" firstAttribute="leading" secondItem="T7d-dt-Idw" secondAttribute="leading" constant="8" id="hjV-uF-TW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7d-dt-Idw"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNR-kD-TeA"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="M00-7q-C6b" id="y5Q-Jw-DTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajL-II-PVB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TS1-aO-Osn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GHK-z5-jAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32V-zE-9nF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyv-de-mT9" kind="relationship" relationship="viewControllers" id="MiO-Jl-qJe"/>
                        <segue destination="g3A-Gf-sEE" kind="relationship" relationship="viewControllers" id="AnV-Z2-azq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL6-YP-iH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="785"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nyx-j2-BYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyv-de-mT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WJi-EO-GYU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3x7-jA-Obl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ije-G5-are" kind="relationship" relationship="rootViewController" id="xva-VN-NP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoU-wd-jtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1684"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="yfH-FI-5Ec">
            <objects>
                <viewController id="U8q-w9-maM" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izw-hm-7ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-xN-E5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="AOh-vq-AkY"/>
                                    <constraint firstAttribute="height" constant="258" id="gW3-CU-gbK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-u5-6cq">
                                <rect key="frame" x="20" y="190" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MoG-Go-rwU"/>
                                    <constraint firstAttribute="height" constant="150" id="vni-fw-Sz8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-Mh-dg3">
                                <rect key="frame" x="190" y="266" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-As-lSk">
                                <rect key="frame" x="20" y="363" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="G3N-Yd-3dp"/>
                                    <constraint firstAttribute="height" constant="45" id="Pe8-4J-hjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-6x-I0P">
                                <rect key="frame" x="20" y="416" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3yY-u9-WQX"/>
                                    <constraint firstAttribute="height" constant="45" id="OC8-jt-by6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-kc-LOg">
                                <rect key="frame" x="20" y="469" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ABB-aR-wX4"/>
                                    <constraint firstAttribute="height" constant="45" id="dS3-ao-RNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jfjilkjivf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-7Q-haZ">
                                <rect key="frame" x="173" y="416" width="221" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CVK-Wt-N6k"/>
                                    <constraint firstAttribute="width" constant="221" id="QSj-Mp-SRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jfjilkjivf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-S5-ajg">
                                <rect key="frame" x="173" y="469" width="221" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="D7k-ZU-Ol8"/>
                                    <constraint firstAttribute="height" constant="45" id="lZC-Ny-e2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-JQ-LbT">
                                <rect key="frame" x="20" y="540" width="130" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kUw-y7-chW"/>
                                    <constraint firstAttribute="height" constant="55" id="xvi-QT-i54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jfjilkjivf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-SB-2GS">
                                <rect key="frame" x="173" y="363" width="221" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HQi-ML-bcf"/>
                                    <constraint firstAttribute="width" constant="221" id="wsb-vQ-1NR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-AR-aUD">
                                <rect key="frame" x="20" y="579" width="374" height="117"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hh3-JQ-LbT" firstAttribute="leading" secondItem="YSE-fu-afe" secondAttribute="leading" constant="20" id="0bW-Vh-dtu"/>
                            <constraint firstItem="Hh3-JQ-LbT" firstAttribute="top" secondItem="hOh-kc-LOg" secondAttribute="bottom" constant="26" id="125-dl-Znn"/>
                            <constraint firstItem="YSE-fu-afe" firstAttribute="trailing" secondItem="AuJ-Mh-dg3" secondAttribute="trailing" constant="20" id="1lP-pC-1KN"/>
                            <constraint firstItem="S7U-7Q-haZ" firstAttribute="top" secondItem="Rqm-SB-2GS" secondAttribute="bottom" constant="8" id="3SJ-oM-wci"/>
                            <constraint firstItem="tSe-6x-I0P" firstAttribute="top" secondItem="Hch-As-lSk" secondAttribute="bottom" constant="8" id="4Cg-7f-cjp"/>
                            <constraint firstItem="aRO-xN-E5n" firstAttribute="top" secondItem="YSE-fu-afe" secondAttribute="top" id="5dV-9b-TQF"/>
                            <constraint firstItem="YSE-fu-afe" firstAttribute="trailing" secondItem="Rqm-SB-2GS" secondAttribute="trailing" constant="20" id="7pX-Z1-Um3"/>
                            <constraint firstItem="CyC-S5-ajg" firstAttribute="leading" secondItem="hOh-kc-LOg" secondAttribute="trailing" constant="57" id="Fqk-NO-PxR"/>
                            <constraint firstItem="Hch-As-lSk" firstAttribute="leading" secondItem="YSE-fu-afe" secondAttribute="leading" constant="20" id="IWp-sY-Kdq"/>
                            <constraint firstItem="YSE-fu-afe" firstAttribute="bottom" secondItem="cOa-AR-aUD" secondAttribute="bottom" constant="20" id="KKS-gJ-Q7d"/>
                            <constraint firstItem="Rqm-SB-2GS" firstAttribute="leading" secondItem="Hch-As-lSk" secondAttribute="trailing" constant="57" id="OcO-8C-hQU"/>
                            <constraint firstItem="aRO-xN-E5n" firstAttribute="leading" secondItem="YSE-fu-afe" secondAttribute="leading" id="UVe-ca-ept"/>
                            <constraint firstItem="hOh-kc-LOg" firstAttribute="leading" secondItem="YSE-fu-afe" secondAttribute="leading" constant="20" id="Y9S-2H-pUZ"/>
                            <constraint firstItem="hOh-kc-LOg" firstAttribute="top" secondItem="tSe-6x-I0P" secondAttribute="bottom" constant="8" id="Yrv-Ju-FgC"/>
                            <constraint firstItem="YSE-fu-afe" firstAttribute="trailing" secondItem="S7U-7Q-haZ" secondAttribute="trailing" constant="20" id="ZEo-gl-gPz"/>
                            <constraint firstItem="cOa-AR-aUD" firstAttribute="top" secondItem="hOh-kc-LOg" secondAttribute="bottom" constant="65" id="cLQ-cT-6Yr"/>
                            <constraint firstItem="cOa-AR-aUD" firstAttribute="leading" secondItem="YSE-fu-afe" secondAttribute="leading" constant="20" id="dwa-T1-Yd6"/>
                            <constraint firstItem="AuJ-Mh-dg3" firstAttribute="top" secondItem="aRO-xN-E5n" secondAttribute="bottom" constant="8" id="eas-tr-Jhf"/>
                            <constraint firstItem="ICu-u5-6cq" firstAttribute="top" secondItem="YSE-fu-afe" secondAttribute="top" constant="190" id="hOr-gI-1xS"/>
                            <constraint firstItem="ICu-u5-6cq" firstAttribute="leading" secondItem="YSE-fu-afe" secondAttribute="leading" constant="20" id="kCU-qA-QIw"/>
                            <constraint firstItem="YSE-fu-afe" firstAttribute="trailing" secondItem="CyC-S5-ajg" secondAttribute="trailing" constant="20" id="kwe-L2-KY5"/>
                            <constraint firstItem="S7U-7Q-haZ" firstAttribute="leading" secondItem="tSe-6x-I0P" secondAttribute="trailing" constant="57" id="lHA-mf-bVW"/>
                            <constraint firstItem="aRO-xN-E5n" firstAttribute="trailing" secondItem="YSE-fu-afe" secondAttribute="trailing" id="nqu-5g-Yt1"/>
                            <constraint firstItem="tSe-6x-I0P" firstAttribute="leading" secondItem="YSE-fu-afe" secondAttribute="leading" constant="20" id="oWD-M8-MY4"/>
                            <constraint firstItem="YSE-fu-afe" firstAttribute="trailing" secondItem="cOa-AR-aUD" secondAttribute="trailing" constant="20" id="qhX-fk-bDO"/>
                            <constraint firstItem="Hch-As-lSk" firstAttribute="top" secondItem="ICu-u5-6cq" secondAttribute="bottom" constant="23" id="rVc-rF-Hu5"/>
                            <constraint firstItem="Rqm-SB-2GS" firstAttribute="top" secondItem="AuJ-Mh-dg3" secondAttribute="bottom" constant="67" id="shA-eq-2gQ"/>
                            <constraint firstItem="AuJ-Mh-dg3" firstAttribute="leading" secondItem="ICu-u5-6cq" secondAttribute="trailing" constant="20" id="vPQ-2F-iZp"/>
                            <constraint firstItem="CyC-S5-ajg" firstAttribute="top" secondItem="S7U-7Q-haZ" secondAttribute="bottom" constant="8" id="wcX-LN-pJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSE-fu-afe"/>
                    </view>
                    <navigationItem key="navigationItem" id="aq1-0e-0os"/>
                    <connections>
                        <outlet property="countryLbl" destination="CyC-S5-ajg" id="csO-3d-bcc"/>
                        <outlet property="descTextView" destination="cOa-AR-aUD" id="Tb1-jh-Gwv"/>
                        <outlet property="leagueLbl" destination="Rqm-SB-2GS" id="ri1-jt-dme"/>
                        <outlet property="stadiumLbl" destination="S7U-7Q-haZ" id="Uw1-po-P20"/>
                        <outlet property="teamBackgroundImgView" destination="aRO-xN-E5n" id="a50-3H-6BL"/>
                        <outlet property="teamImgView" destination="ICu-u5-6cq" id="w2l-t0-nAQ"/>
                        <outlet property="teamNameLbl" destination="AuJ-Mh-dg3" id="OAO-Qq-E3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SD-bj-HzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-560"/>
        </scene>
        <!--League Events View Controller-->
        <scene sceneID="t1T-pg-Xx5">
            <objects>
                <viewController storyboardIdentifier="LeagueEventsViewController" id="ri2-97-JZz" customClass="LeagueEventsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd9-2K-qhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-3l-nqe">
                                <rect key="frame" x="0.0" y="48" width="414" height="831"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-6h-VK9">
                                        <rect key="frame" x="0.0" y="260" width="414" height="527"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LastEventesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="174" id="7m6-0w-BIZ" customClass="LastEventesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7m6-0w-BIZ" id="Wqd-6U-yc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-z5-e2Q">
                                                            <rect key="frame" x="20" y="19" width="123" height="101"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-TE-S4D">
                                                            <rect key="frame" x="272" y="20" width="123" height="101"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-WR-hqj">
                                                            <rect key="frame" x="111" y="10" width="41" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-nP-71q">
                                                                    <rect key="frame" x="14" y="9" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="aMV-nP-71q" firstAttribute="leading" secondItem="dfB-WR-hqj" secondAttribute="leading" constant="14" id="2t3-nL-QOd"/>
                                                                <constraint firstAttribute="bottom" secondItem="aMV-nP-71q" secondAttribute="bottom" constant="10" id="5gi-vF-VhU"/>
                                                                <constraint firstAttribute="trailing" secondItem="aMV-nP-71q" secondAttribute="trailing" constant="16" id="raE-fg-gqd"/>
                                                                <constraint firstItem="aMV-nP-71q" firstAttribute="top" secondItem="dfB-WR-hqj" secondAttribute="top" constant="9" id="xDC-ve-pU8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-Mr-v45">
                                                            <rect key="frame" x="362" y="10" width="41" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-Rp-Sdf">
                                                                    <rect key="frame" x="14" y="9" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4Wz-Rp-Sdf" firstAttribute="top" secondItem="6zc-Mr-v45" secondAttribute="top" constant="9" id="GQb-b7-rjo"/>
                                                                <constraint firstItem="4Wz-Rp-Sdf" firstAttribute="leading" secondItem="6zc-Mr-v45" secondAttribute="leading" constant="14" id="MDU-k4-vLf"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Wz-Rp-Sdf" secondAttribute="trailing" constant="16" id="kXK-kB-ZkW"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Wz-Rp-Sdf" secondAttribute="bottom" constant="10" id="m2g-Vy-tHQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-Px-gVl">
                                                            <rect key="frame" x="192" y="77" width="29" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.069541178640000006" green="0.194313705" blue="0.051444403829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-02-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-E6-aKE">
                                                            <rect key="frame" x="162" y="134" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-hH-GLA">
                                                            <rect key="frame" x="20" y="128" width="123" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-I5-xgJ">
                                                            <rect key="frame" x="272" y="134" width="122" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-Ob-NPf">
                                                            <rect key="frame" x="162" y="20" width="102" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dfB-WR-hqj" secondAttribute="trailing" constant="262" id="1B7-gG-NYG"/>
                                                        <constraint firstItem="ZYI-Px-gVl" firstAttribute="leading" secondItem="H1Z-z5-e2Q" secondAttribute="trailing" constant="49" id="7Wf-7Y-52I"/>
                                                        <constraint firstAttribute="bottom" secondItem="dfB-WR-hqj" secondAttribute="bottom" constant="124" id="Ahk-nT-MI1"/>
                                                        <constraint firstItem="xGA-E6-aKE" firstAttribute="leading" secondItem="Wqd-6U-yc5" secondAttribute="leading" constant="162" id="Bmw-uw-fCc"/>
                                                        <constraint firstItem="6zc-Mr-v45" firstAttribute="top" secondItem="Wqd-6U-yc5" secondAttribute="top" constant="10" id="EcS-U8-dpn"/>
                                                        <constraint firstAttribute="trailing" secondItem="H1Z-z5-e2Q" secondAttribute="trailing" constant="271" id="GQ4-6I-GjZ"/>
                                                        <constraint firstItem="6zc-Mr-v45" firstAttribute="leading" secondItem="Wqd-6U-yc5" secondAttribute="leading" constant="362" id="IHo-eN-IHC"/>
                                                        <constraint firstAttribute="bottom" secondItem="t6k-TE-S4D" secondAttribute="bottom" constant="53" id="KPn-8r-RNG"/>
                                                        <constraint firstItem="H1Z-z5-e2Q" firstAttribute="top" secondItem="Wqd-6U-yc5" secondAttribute="top" constant="19" id="Nup-ST-l4L"/>
                                                        <constraint firstItem="t6k-TE-S4D" firstAttribute="leading" secondItem="Wqd-6U-yc5" secondAttribute="leading" constant="272" id="OuJ-MN-O2c"/>
                                                        <constraint firstItem="t6k-TE-S4D" firstAttribute="leading" secondItem="ZYI-Px-gVl" secondAttribute="trailing" constant="51" id="Pwk-Ex-hdI"/>
                                                        <constraint firstAttribute="bottom" secondItem="6zc-Mr-v45" secondAttribute="bottom" constant="124" id="SLS-Kn-7hK"/>
                                                        <constraint firstItem="H1Z-z5-e2Q" firstAttribute="leading" secondItem="Wqd-6U-yc5" secondAttribute="leading" constant="20" symbolic="YES" id="V8k-Ml-GqY"/>
                                                        <constraint firstAttribute="bottom" secondItem="H1Z-z5-e2Q" secondAttribute="bottom" constant="54" id="WLb-VP-mi5"/>
                                                        <constraint firstAttribute="trailing" secondItem="t6k-TE-S4D" secondAttribute="trailing" constant="19" id="WiC-PD-lV5"/>
                                                        <constraint firstItem="dfB-WR-hqj" firstAttribute="top" secondItem="Wqd-6U-yc5" secondAttribute="top" constant="10" id="dUC-SN-b05"/>
                                                        <constraint firstAttribute="trailing" secondItem="6zc-Mr-v45" secondAttribute="trailing" constant="11" id="eEV-qA-OLr"/>
                                                        <constraint firstItem="t6k-TE-S4D" firstAttribute="top" secondItem="Wqd-6U-yc5" secondAttribute="top" constant="20" symbolic="YES" id="fvq-jA-5Dy"/>
                                                        <constraint firstItem="ZYI-Px-gVl" firstAttribute="top" secondItem="Wqd-6U-yc5" secondAttribute="topMargin" constant="66" id="gOg-ne-aia"/>
                                                        <constraint firstItem="dfB-WR-hqj" firstAttribute="leading" secondItem="Wqd-6U-yc5" secondAttribute="leading" constant="111" id="nON-bZ-ZTO"/>
                                                        <constraint firstAttribute="bottom" secondItem="xGA-E6-aKE" secondAttribute="bottom" constant="19" id="pbr-fp-cyz"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZYI-Px-gVl" secondAttribute="bottom" constant="73" id="ppg-mi-cqs"/>
                                                        <constraint firstAttribute="trailing" secondItem="xGA-E6-aKE" secondAttribute="trailing" constant="161" id="pqz-Nx-eJ8"/>
                                                        <constraint firstItem="xGA-E6-aKE" firstAttribute="top" secondItem="Wqd-6U-yc5" secondAttribute="top" constant="134" id="rxQ-5X-U0F"/>
                                                        <constraint firstItem="4Wz-Rp-Sdf" firstAttribute="leading" secondItem="Wqd-6U-yc5" secondAttribute="leading" constant="376" id="yhT-i8-dqt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="awayTeamLabel" destination="5Ll-I5-xgJ" id="oeC-3g-BTT"/>
                                                    <outlet property="countLabelView1" destination="aMV-nP-71q" id="Fz9-cX-5Kd"/>
                                                    <outlet property="countLabelView2" destination="4Wz-Rp-Sdf" id="3eH-AL-Pfz"/>
                                                    <outlet property="dateLabelView" destination="xGA-E6-aKE" id="f2P-Fv-rhd"/>
                                                    <outlet property="eventLabel" destination="hxs-Ob-NPf" id="55h-uF-pK7"/>
                                                    <outlet property="homeTeamLabel" destination="3r2-hH-GLA" id="0SS-gM-xep"/>
                                                    <outlet property="imageView1" destination="H1Z-z5-e2Q" id="610-xv-Mpq"/>
                                                    <outlet property="imageViw2" destination="t6k-TE-S4D" id="ixG-MN-vgI"/>
                                                    <outlet property="view1" destination="dfB-WR-hqj" id="2gU-SQ-UYg"/>
                                                    <outlet property="view2" destination="6zc-Mr-v45" id="tns-Rr-Sfg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="ri2-97-JZz" id="3QO-G7-PF6"/>
                                            <outlet property="delegate" destination="ri2-97-JZz" id="3bE-9j-w5c"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qez-hJ-7cC">
                                        <rect key="frame" x="0.0" y="76" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxv-5G-tmZ">
                                            <size key="itemSize" width="308" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellh1" id="tvq-4r-Yqw" customClass="UpCommingCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="308" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uMH-nJ-LYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" id="XyM-nr-ynV">
                                                            <rect key="frame" x="7" y="8" width="101" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" id="pd7-zD-F2m">
                                                            <rect key="frame" x="201" y="8.3333333333333339" width="101" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-PH-p6K">
                                                            <rect key="frame" x="76" y="6.9999999999999627" width="45" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-hl-Ka5">
                                                                    <rect key="frame" x="14" y="9" width="11" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njX-OS-lvn">
                                                            <rect key="frame" x="267" y="2.3333333333333335" width="45" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-yW-rVC">
                                                                    <rect key="frame" x="15" y="9" width="11" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-it-K6P">
                                                            <rect key="frame" x="141" y="72.333333333333258" width="26" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10-02-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-PG-IBr">
                                                            <rect key="frame" x="109" y="120" width="91" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shB-fQ-XAK">
                                                            <rect key="frame" x="8" y="120" width="93" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-fa-05s">
                                                            <rect key="frame" x="214" y="120" width="86" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-dW-gpX">
                                                            <rect key="frame" x="129" y="9" width="78" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.069541178640000006" green="0.194313705" blue="0.051444403829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="308" height="170"/>
                                                <connections>
                                                    <outlet property="awayTeamLabel" destination="lXF-fa-05s" id="OJE-ka-crI"/>
                                                    <outlet property="dateLabeel" destination="tXi-PG-IBr" id="Drq-G9-4KU"/>
                                                    <outlet property="eventLabel" destination="MUc-dW-gpX" id="YuV-Dj-1d8"/>
                                                    <outlet property="homeTeamLabel" destination="shB-fQ-XAK" id="vti-Si-wYp"/>
                                                    <outlet property="imageView1" destination="XyM-nr-ynV" id="kV1-8w-4fJ"/>
                                                    <outlet property="imageView2" destination="pd7-zD-F2m" id="ibU-Ap-XB3"/>
                                                    <outlet property="labelCounter1" destination="YiP-hl-Ka5" id="2m1-3r-OFU"/>
                                                    <outlet property="labelCounter2" destination="jSC-yW-rVC" id="YlL-0U-3Jn"/>
                                                    <outlet property="view1" destination="Xag-PH-p6K" id="RvB-yk-m07"/>
                                                    <outlet property="view2" destination="njX-OS-lvn" id="9dV-tZ-nad"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-5f-tS4">
                                        <rect key="frame" x="0.0" y="759" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLa-OS-Uk0">
                                            <size key="itemSize" width="185" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellh2" id="xmx-bn-jA5" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-2" width="185" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W0z-KR-04I">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-qP-Rud">
                                                            <rect key="frame" x="8" y="0.0" width="169" height="148"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="185" height="144"/>
                                                <connections>
                                                    <outlet property="teamImageViw" destination="c0A-qP-Rud" id="G4x-kZ-1q1"/>
                                                    <segue destination="U8q-w9-maM" kind="push" id="Ya3-3L-G7J"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-IJ-W5n">
                                        <rect key="frame" x="370" y="0.0" width="36" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="favoriteBtn:" destination="ri2-97-JZz" eventType="touchUpInside" id="bz2-Ba-JPO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="YJM-TM-HlD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="70F-iu-jwT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3g2-mc-38D"/>
                    </view>
                    <navigationItem key="navigationItem" id="K7h-KM-x62"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="favoriteBtn" destination="HTT-IJ-W5n" id="Qrb-4v-0ff"/>
                        <outlet property="lastEventsTableView" destination="LVm-6h-VK9" id="w74-fo-b4e"/>
                        <outlet property="scrollView" destination="cZv-3l-nqe" id="2HI-HN-u2f"/>
                        <outlet property="teamsCollectionView" destination="x1h-5f-tS4" id="F9V-yA-yOH"/>
                        <outlet property="upcommingCollectionView" destination="qez-hJ-7cC" id="pMw-VM-RjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2a-ew-E5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-197.28260869565219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B5c-Ns-L9F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="noImage" width="547" height="547"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
